LIVEKIT_URL=wss://<myproject>.livekit.cloud
LIVEKIT_API_KEY=<api-key>
LIVEKIT_API_SECRET=<api-secret>
CARTESIA_API_KEY=<cartesia-api-key>
OPENAI_API_KEY=<openai-api-key>
DEEPGRAM_API_KEY=<deepgram-api-key>
QDRANT_CLUSTER_ID=<qdrant-cluster-id>
QDRANT_API_KEY=<qdrant-api-key>
QDRANT_ENDPOINT=<qdrant-endpoint>
